<head>
    <title>WATER WORLD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
      background-image: url(imagesB/waves.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

<video width="500" height="500" controls style="margin-left: 400px;">
    <source src="imagesB/video.mp4" type="video/mp4">

</video>
<br><br>

<audio controls style="margin-left: 500px;">
    <source src="imagesB/mixkit-sea-waves-on-a-rocky-shore-1190.wav" type="audio/mp3">
</audio>